{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "jhipsterMinimal",
    "jhipsterVersion": "6.10.5",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "pages": [],
    "creationTimestamp": 1605625209314,
    "promptValues": {
      "packageName": "io.github.jhipster",
      "nativeLanguage": "en"
    },
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "packageName": "io.github.jhipster",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "io/github/jhipster",
    "jwtSecretKey": "ODE2ZWM1MjJjYjI3MWZjZTNlYjVhY2M5ZjNmZDcyMTQyOWVhM2YzYmEwOGM2MGI5YTk4YWY5NGU0ZTIyNDNjOGNiYmE1ZmZhOGNlN2M2ZDZkYzRjMzZlYmFkZGU1Mjc3YTEzNzRjYTdlMGQwMmZhODA1OWNjNjY4YmY3Y2IzMjY=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "reactive": false,
    "languages": ["en", "fr"]
  }
}
